#BlueJ class context
comment0.params=
comment0.target=void\ setUp()
comment0.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment1.params=
comment1.target=void\ tearDown()
comment1.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ testCountZipcodes()
comment2.params=
comment2.target=void\ testCustomerConstructor()
comment3.params=
comment3.target=void\ testDebtFree()
comment4.params=
comment4.target=void\ testDebtMailingList()
comment5.params=
comment5.target=void\ testCityMailingList()
comment6.params=
comment6.target=void\ testYoungest()
comment7.params=
comment7.target=void\ testHighestDebt()
comment8.params=
comment8.target=void\ testCardSummary()
comment9.params=
comment9.target=void\ testCount()
numComments=11
