#BlueJ class context
comment0.params=
comment0.target=CustomerDatabase()
comment0.text=\r\n\ \ \ \ Constructor\ method\ to\ instantiate\ array\ list\r\n
comment1.params=filename
comment1.target=void\ readCustomerData(java.lang.String)
comment1.text=\r\n\ \ \ \ reads\ customer\ data\ file\r\n\ \ \ \ @param\ filename\ of\ data\ file\r\n
comment10.params=keyword
comment10.target=java.util.ArrayList\ getMailingList(java.lang.String)
comment10.text=\r\n\ returns\ arraylist\ of\ all\ cardholders\ that\ have\r\n\ a\ city\ or\ state\ that\ contains\ 'keyword'\ ignoring\ case\r\n
comment2.params=c
comment2.target=void\ addCustomer(Customer)
comment2.text=\r\n\ \ \ \ adds\ customer\ to\ arraylist\r\n\ \ \ \ @param\ c\r\n
comment3.params=
comment3.target=int\ countCustomers()
comment3.text=\r\n\ \ \ \ How\ many\ customers\ are\ there?\r\n\ \ \ \ @return\ number\ of\ students\r\n
comment4.params=Zip
comment4.target=int\ countCustomers(int)
comment4.text=\r\n\ \ \ \ returns\ number\ of\ customers\ with\ zip\ as\ zipcode\r\n\ \ \ \ @return\ number\ of\ customers\ with\ same\ zipcode\r\n
comment5.params=
comment5.target=int\ countDebtFree()
comment5.text=\r\n\ \ \ \ customers\ that\ have\ zero\ debt\r\n\ \ \ \ @return\ number\ of\ customer\ with\ no\ debt\r\n
comment6.params=
comment6.target=Customer\ getHighestDebt()
comment6.text=\r\n\ customer\ with\ highest\ debt\r\n\ @return\ customer\ with\ highest\ debt\r\n
comment7.params=
comment7.target=Customer\ getYoungestCardholder()
comment7.text=\r\n\ \ \ \ gets\ youngest\ customer\r\n\ \ \ \ @return\ youngestCardHolder\r\n
comment8.params=card
comment8.target=java.lang.String\ getCardSummary(java.lang.String)
comment8.text=\r\n\ \ \ \ returns\ a\ string\ that\ summarizes\ the\ total\ number\r\n\ \ \ \ of\ cards\ and\ average\ debt\ for\ request\ card\ type\r\n\ \ \ \ @return\ summary\r\n\ \ \ \ @param\ card\ type\ Visa,\ Discover,\ or\ MasterCard\r\n
comment9.params=low\ high
comment9.target=java.util.ArrayList\ getMailingList(double,\ double)
comment9.text=\r\n\ \ \ \ returns\ an\ ArrayList\ of\ all\ cardholders\ who\ have\r\n\ \ \ \ a\ balance\ between\ low\ and\ high\ (inclusive)\r\n\ \ \ \ @return\ list\ of\ customers\ with\ balance\ b/t\ low\ and\ high\r\n
numComments=11
