#BlueJ class context
comment0.params=info
comment0.target=Customer(java.lang.String)
comment1.params=
comment1.target=boolean\ isFemale()
comment1.text=\r\n\ \ \ \ Customer's\ gender\r\n\ \ \ \ @return\ true\ if\ female\r\n
comment10.params=
comment10.target=int\ getYear()
comment10.text=\r\n\ \ \ \ returns\ birth\ year\r\n\ \ \ \ @return\ year\r\n
comment11.params=
comment11.target=double\ getBalance()
comment11.text=\r\n\ \ \ \ returns\ balance\r\n\ \ \ \ @return\ balance\r\n
comment12.params=
comment12.target=int\ getZip()
comment12.text=\r\n\ return\ zip\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n
comment13.params=g
comment13.target=void\ setIsFemale(boolean)
comment13.text=\r\n\ \ \ \ sets\ gender\r\n\ \ \ \ @param\ g\r\n
comment14.params=first
comment14.target=void\ setFirstName(java.lang.String)
comment14.text=\r\n\ \ \ \ sets\ first\ name\r\n\ \ \ \ @param\ first\r\n
comment15.params=last
comment15.target=void\ setLastName(java.lang.String)
comment15.text=\r\n\ \ \ \ sets\ last\ name\r\n\ \ \ \ @param\ last\r\n
comment16.params=addy
comment16.target=void\ setAddress(java.lang.String)
comment16.text=\r\n\ \ \ \ sets\ address\r\n\ \ \ \ @param\ addy\r\n
comment17.params=City
comment17.target=void\ setCity(java.lang.String)
comment17.text=\r\n\ \ \ \ sets\ city\r\n\ \ \ \ @param\ City\r\n
comment18.params=State
comment18.target=void\ setState(java.lang.String)
comment18.text=\r\n\ \ \ \ sets\ state\r\n\ \ \ \ @param\ State\r\n
comment19.params=CC
comment19.target=void\ setCCbrand(java.lang.String)
comment19.text=\r\n\ \ \ \ sets\ credit\ card\ brand\r\n\ \ \ \ @param\ CC\r\n
comment2.params=
comment2.target=java.lang.String\ getFirst()
comment2.text=\r\n\ \ \ \ returns\ first\ name\r\n\ \ \ \ @return\ firstName\r\n
comment20.params=Day
comment20.target=void\ setBirthDay(int)
comment20.text=\r\n\ \ \ \ sets\ birth\ day\r\n\ \ \ \ @param\ Day\r\n
comment21.params=Month
comment21.target=void\ setBirthMonth(int)
comment21.text=\r\n\ \ \ \ sets\ birth\ month\r\n\ \ \ \ @param\ Month\r\n
comment22.params=Year
comment22.target=void\ setBirthYear(int)
comment22.text=\r\n\ \ \ \ sets\ birth\ year\r\n\ \ \ \ @param\ Year\r\n
comment23.params=Balance
comment23.target=void\ setBalance(int)
comment23.text=\r\n\ \ \ \ sets\ balance\r\n\ \ \ \ @param\ Balance\r\n
comment24.params=
comment24.target=java.lang.String\ toString()
comment24.text=\r\n\ returns\ a\ formatted\ mailing\ label\r\n
comment25.params=args
comment25.target=void\ main(java.lang.String[])
comment25.text=\r\n\ main\ method\ for\ testing\ \r\n
comment3.params=
comment3.target=java.lang.String\ getLast()
comment3.text=\r\n\ \ \ \ returns\ last\ name\r\n\ \ \ \ @return\ lastName\r\n
comment4.params=
comment4.target=java.lang.String\ getAddress()
comment4.text=\r\n\ \ \ \ returns\ address\r\n\ \ \ \ @return\ address\r\n
comment5.params=
comment5.target=java.lang.String\ getCity()
comment5.text=\r\n\ \ \ \ returns\ city\r\n\ \ \ \ @return\ city\r\n
comment6.params=
comment6.target=java.lang.String\ getState()
comment6.text=\r\n\ \ \ \ returns\ state\r\n\ \ \ \ @return\ state\r\n
comment7.params=
comment7.target=java.lang.String\ getCreditCard()
comment7.text=\r\n\ \ \ \ returns\ credit\ card\ brand\r\n\ \ \ \ @return\ CCbrand\r\n
comment8.params=
comment8.target=int\ getDay()
comment8.text=\r\n\ \ \ \ returns\ birth\ day\r\n\ \ \ \ @return\ day\r\n
comment9.params=
comment9.target=int\ getMonth()
comment9.text=\r\n\ \ \ \ returns\ birth\ month\r\n\ \ \ \ @return\ month\r\n
numComments=26
