#BlueJ package file
dependency1.from=CustomerDatabase
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=DatabaseTest
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=DatabaseTest
dependency3.to=CustomerDatabase
dependency3.type=UsesDependency
dependency4.from=CreditCardTest
dependency4.to=CustomerDatabase
dependency4.type=UsesDependency
dependency5.from=CreditCardTest
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=CreditCardGUI
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=CreditCardGUI
dependency7.to=CustomerDatabase
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=608
package.editor.height=571
package.editor.width=510
package.editor.x=703
package.editor.y=20
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=683
target1.editor.x=683
target1.editor.y=0
target1.height=50
target1.name=CreditCardGUI
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=60
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=CreditCardTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=290
target2.y=50
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Customer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=220
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=CustomerDatabase
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=80
target4.y=0
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=DatabaseTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=180
target5.y=70
